View/CustomControls/EditUnitControl.xaml

<UserControl x:Class="PlayFlockTest.View.CustomControls.EditUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayFlockTest.View.CustomControls"
             x:Name="root"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Thickness x:Key="borderThickness" Left="0.5" Right="0.5" Bottom="0.5" Top="0.5"/>
        <SolidColorBrush x:Key="borderBrush" Color="Black"/>
        <SolidColorBrush x:Key="confirmButtonColor" Color="LightGreen"/>
        <SolidColorBrush x:Key="confirmButtonBorderBrush" Color="Green"/>
        <SolidColorBrush x:Key="cancelButtonColor" Color="Red"/>
        <SolidColorBrush x:Key="cancelButtonBorderBrush" Color="DarkRed"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="{StaticResource borderThickness}" BorderBrush="{StaticResource borderBrush}"  Background="LightGray"  Margin="5" Style="{x:Null}">
            <TextBlock x:Name="unitIdTextBlock" Text="{Binding UnitId}" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <TextBox x:Name="currentHpTextBlock" Text="{Binding CurrentHp}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <TextBox x:Name="currentManaTextBlock" Text="{Binding CurrentMana}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <TextBox x:Name="maxHpTextBlock" Text="{Binding MaxHp}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="maxManaTextBlock" Text="{Binding MaxMana}"/>
            </Border>
        </Grid>
        <Border Grid.Row="2">
            <TextBox x:Name="armorTextBlock" Text="{Binding Armor}"/>
        </Border>
        <Border Grid.Row="3">
            <TextBox x:Name="magResistTextBlock" Text="{Binding MagResist}"/>
        </Border>
        <Border Grid.Row="4">
            <ComboBox x:Name="classComboBox" SelectedItem="{Binding Class}"/>
        </Border>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <TextBox x:Name="xTextBlock" Text="{Binding X}"/>
            </Border>
            <Border Grid.Column="1">
                <TextBox x:Name="yTextBlock" Text="{Binding Y}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="greenButton" Content="Create" Grid.Column="0" BorderBrush="{StaticResource confirmButtonBorderBrush}" Background="{StaticResource confirmButtonColor}" Command="{Binding GreenButtonCommand}" Click="greenButton_Click"/>
            <Button x:Name="redButton" Content="Reset" Grid.Column="1" BorderBrush="{StaticResource cancelButtonBorderBrush}" Background="{StaticResource cancelButtonColor}" Command="{Binding RedButtonCommand}" Click="redButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
